; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyProc2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyProc2.h"

ClassCount=2
Class1=CMyProc2App
Class2=CMyProc2Dlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_MYPROC2_DIALOG (English (U.S.))
Resource4=IDD_MYPROC2_DIALOG

[CLS:CMyProc2App]
Type=0
HeaderFile=MyProc2.h
ImplementationFile=MyProc2.cpp
Filter=N

[CLS:CMyProc2Dlg]
Type=0
HeaderFile=MyProc2Dlg.h
ImplementationFile=MyProc2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyProc2Dlg



[DLG:IDD_MYPROC2_DIALOG]
Type=1
Class=CMyProc2Dlg
ControlCount=62
Control1=IDC_RUN1,button,1342242816
Control2=IDC_COMMAND1,edit,1350631552
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_COMBO2,combobox,1344340226
Control5=IDC_COMMAND2,edit,1350631552
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_STATIC0,static,1342308352
Control8=IDC_STATIC1,static,1342308352
Control9=IDC_STATIC3,static,1342308352
Control10=IDC_RUN0,button,1342242816
Control11=IDC_RUN2,button,1342242816
Control12=IDC_COMMAND3,edit,1350631552
Control13=IDC_COMMAND4,edit,1350631552
Control14=IDC_STATIC4,static,1342308352
Control15=IDC_STATIC5,static,1342308352
Control16=IDC_COMMAND5,edit,1350631552
Control17=IDC_COMMAND6,edit,1350631552
Control18=IDC_STATIC6,static,1342308352
Control19=IDC_STATIC7,static,1342308352
Control20=IDC_COMMAND7,edit,1350631552
Control21=IDC_STATIC8,static,1342308352
Control22=IDC_COMMAND8,edit,1350631552
Control23=IDC_STATIC9,static,1342308352
Control24=IDC_STATIC10,static,1342308352
Control25=IDC_COMMAND9,edit,1350631552
Control26=IDC_COMMAND10,edit,1350631552
Control27=IDC_STATIC11,static,1342308352
Control28=IDC_COMMAND11,edit,1350631552
Control29=IDC_COMMAND12,edit,1350631552
Control30=IDC_STATIC12,static,1342308352
Control31=IDC_COMMAND13,edit,1350631552
Control32=IDC_STATIC13,static,1342308352
Control33=IDC_COMBO3,combobox,1344340226
Control34=IDC_COMMAND14,edit,1350631552
Control35=IDC_STATIC14,static,1342308352
Control36=IDC_COMMAND15,edit,1350631552
Control37=IDC_COMMAND16,edit,1350631552
Control38=IDC_STATIC15,static,1342308352
Control39=IDC_STATIC16,static,1342308352
Control40=IDC_COMMAND17,edit,1350631552
Control41=IDC_COMMAND18,edit,1350631552
Control42=IDC_STATIC17,static,1342308352
Control43=IDC_STATIC18,static,1342308352
Control44=IDC_COMMAND19,edit,1350631552
Control45=IDC_STATIC19,static,1342308352
Control46=IDC_COMMAND20,edit,1350631552
Control47=IDC_STATIC20,static,1342308352
Control48=IDC_STATIC21,static,1342308352
Control49=IDC_COMMAND23,edit,1350631552
Control50=IDC_STATIC23,static,1342308352
Control51=IDC_STATIC24,button,1342177287
Control52=IDC_STATIC25,button,1342177287
Control53=IDC_COMMAND24,edit,1350631552
Control54=IDC_COMMAND25,edit,1350631552
Control55=IDC_STATIC26,static,1342308352
Control56=IDC_STATIC27,static,1342308352
Control57=IDC_COMMAND21,edit,1350631552
Control58=IDC_COMMAND22,edit,1350631552
Control59=IDC_STATIC22,static,1342308352
Control60=IDC_COMMAND26,edit,1350631552
Control61=IDC_COMMAND27,edit,1350631552
Control62=IDC_STATIC28,static,1342308352

[DLG:IDD_MYPROC2_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=32
Control1=IDC_RUN1,button,1342242816
Control2=IDC_COMMAND1,edit,1350631552
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_COMBO2,combobox,1344340226
Control5=IDC_COMMAND2,edit,1350631552
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_STATIC0,static,1342308352
Control8=IDC_STATIC1,static,1342308352
Control9=IDC_STATIC3,static,1342308352
Control10=IDC_RUN0,button,1342242816
Control11=IDC_RUN2,button,1342242816
Control12=IDC_COMMAND3,edit,1350631552
Control13=IDC_COMMAND4,edit,1350631552
Control14=IDC_STATIC4,static,1342308352
Control15=IDC_STATIC5,static,1342308352
Control16=IDC_COMMAND5,edit,1350631552
Control17=IDC_COMMAND6,edit,1350631552
Control18=IDC_STATIC6,static,1342308352
Control19=IDC_STATIC7,static,1342308352
Control20=IDC_COMMAND7,edit,1350631552
Control21=IDC_STATIC8,static,1342308352
Control22=IDC_COMMAND8,edit,1350631552
Control23=IDC_STATIC9,static,1342308352
Control24=IDC_STATIC10,static,1342308352
Control25=IDC_COMMAND9,edit,1350631552
Control26=IDC_COMMAND10,edit,1350631552
Control27=IDC_STATIC11,static,1342308352
Control28=IDC_COMMAND11,edit,1350631552
Control29=IDC_COMMAND12,edit,1350631552
Control30=IDC_STATIC12,static,1342308352
Control31=IDC_COMMAND13,edit,1350631552
Control32=IDC_STATIC13,static,1342308352

